<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_login"
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/forgot_pwd"
        android:gravity="center"

    tools:context="com.example.fatma.forumenetcom.ForgotPassword">



    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"/>



        <TextView
            android:id="@+id/msg_sent_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:textSize="14sp"
            android:text="Please enter your email to reset your password:"
            android:textColor="#000"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#193b55"
            android:id="@+id/login_error"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#FF272D7C"
            android:orientation="vertical"
            android:weightSum="1"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="1"
                >
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="Helvetica Neue Light"
                    android:gravity="center"
                    android:text="Email"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/forgetEmailLogin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.68"
                    android:hint="Your Email"
                    android:selectAllOnFocus="false"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#666666"
                    android:background="@drawable/textbox2"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>

            </LinearLayout>



        </LinearLayout>



        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28"/>


        <Button
            android:id="@+id/reset_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@drawable/button_register"
            android:text="Send reset email"
            android:textColor="#ffffff"
            />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/forgot_back_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@drawable/button_login"
            android:text="Back"
            android:textColor="#ffffff" />


    </LinearLayout>



