<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_users"
   android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:elevation="4dp"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/border_users">


        <TextView
            android:id="@+id/user_single_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/user_single_workshops"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/user_single_icon"
            android:text="Title"
            android:textColor="#0b1c8b"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/user_single_workshops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="110dp"
            android:layout_toEndOf="@+id/user_single_icon"
            android:text="workshops"
            android:textColor="#0b1c8b"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/user_single_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>




    </RelativeLayout>


    </android.support.v7.widget.CardView>





</RelativeLayout>

